@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Kumbh Sans, sans-serif;
}

section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background-color: #19a2ae;
}

section img[class="top"] {
  position: absolute;
  height: 800px;
  left: -20%;
  top: -60%;
}

section img[class="bottom"] {
  position: absolute;
  height: 800px;
  right: -20%;
  bottom: -60%;
}

section .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 24px;
  -webkit-box-shadow: 0 0 18px rgba(45, 50, 72, 0.8);
          box-shadow: 0 0 18px rgba(45, 50, 72, 0.8);
}

section .card .header {
  top: 0;
  width: 100%;
  height: 130px;
  background-image: url("/images/bg-pattern-card.svg");
  background-position: center;
  background-size: cover;
}

section .card img {
  position: absolute;
  height: 100px;
  border-radius: 50%;
  margin-top: 80px;
  border: 6px solid white;
}

section .card .card-container {
  padding: 24px;
  padding-top: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card .card-container h2 {
  font-size: 18px;
  color: #2d3248;
  margin-bottom: 6px;
}

section .card .card-container h2 .age {
  font-weight: 400;
  color: #6a6f81;
}

section .card .card-container .location {
  font-size: 14px;
  color: #6a6f81;
  margin-bottom: 24px;
}

section .card .card-container hr {
  width: 100%;
  background-color: #6a6f81;
  margin-bottom: 24px;
}

section .card .card-container .data-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card .card-container .data-list .data {
  margin: 0 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card .card-container .data-list .data h4 {
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
}

section .card .card-container .data-list .data span {
  font-size: 14px;
  font-weight: 400;
  color: #6a6f81;
}

@media screen and (max-width: 567px) {
  section img[class="top"] {
    position: absolute;
    height: 400px;
    left: -50%;
    top: -30%;
  }
  section img[class="bottom"] {
    position: absolute;
    height: 400px;
    right: -50%;
    bottom: -30%;
  }
}
/*# sourceMappingURL=style.css.map */